name:                bikeshed-server
version:             0.1.0.0
author:              Evan Relf <evan@evanrelf.com>
homepage:            https://gitlab.com/evanrelf/bikeshed-server
license:             MIT
copyright:           2018 Evan Relf
category:            Web

dependencies:
  - base-noprelude
  - aeson
  - relude
  - servant-server
  - wai
  - wai-app-static
  - wai-logger
  - warp

default-extensions:
  - OverloadedStrings

executables:
  bikeshed-server:
    source-dirs:      src
    main:             Main.hs
